<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InGameFragment" >

    <LinearLayout
        android:id="@+id/game_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="13" >

	    <LinearLayout
	        android:id="@+id/in_game_4_binary"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="8"
	        android:background="#4A4A4A"
	        android:gravity="bottom"
	        android:orientation="vertical"
	        android:weightSum="10" >

	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/in_game_4_hexadecimal"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:background="#3A3A3A"
	        android:gravity="bottom"
	        android:orientation="vertical"
	        android:weightSum="10" >

	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/in_game_4_decimal"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:background="#4A4A4A"
	        android:gravity="bottom"
	        android:orientation="vertical"
	        android:weightSum="10" >

	    </LinearLayout>
	    
	</LinearLayout>
    
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

</RelativeLayout>